# nasa-demo

./: .gitignore  README.md  sample-dates.txt
src/: Dockerfile  NASADemo.sln
src/NASADemo/: NASADemo.csproj
src/NASADemo.NASAClient/: INASAClient.cs  IServiceCollectionExtensions.cs  NASAClient.cs  NASADemo.NASAClient.csproj
src/NASADemo.NASAClient.Tests/: NASADemo.NASAClient.Tests.csproj
src/NASADemo.NASAClient.Tests/Infrastructure/: DateTimeExtensionsTests.cs  StringExtensionsTests.cs
src/NASADemo.NASAClient/Features/: GetMarsRoverPhotoByEarthDate.cs
src/NASADemo.NASAClient/Infrastructure/: DateTimeExtensions.cs  Settings.cs  StringExtensions.cs
src/NASADemo.NASAClient/Model/: Camera.cs  Photo.cs  Rover.cs
src/NASADemo.Tests/: NASADemo.Tests.csproj
src/NASADemo.Tests/Infrastructure/NET/: ExceptionHelperTests.cs  IEnumerableExtensionsTests.cs  StringExtensionsTests.cs
src/NASADemo.Web/: NASADemo.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js  webpack.dev.js  webpack.prod.js
src/NASADemo.Web/Controllers/: HomeController.cs  NASAController.cs
src/NASADemo.Web/Infrastructure/: ErrorHandlingMiddleware.cs  TrimmingStringConverter.cs
src/NASADemo.Web/Properties/: launchSettings.json
src/NASADemo.Web/Views/: _ViewImports.cshtml
src/NASADemo.Web/Views/Home/: Index.cshtml
src/NASADemo.Web/Views/Shared/: _Layout.cshtml
src/NASADemo.Web/wwwroot/css/shared/: app.css
src/NASADemo.Web/wwwroot/js/home/: index.js
src/NASADemo/Features/: GetRoverPhotosByDate.cs
src/NASADemo/Infrastructure/NET/: ExceptionExtensions.cs  ExceptionHelper.cs  IEnumerableExtensions.cs  StringExtensions.cs
src/NASADemo/Infrastructure/Web/: AppController.cs  IFormFileExtensions.cs
